# QuanLyLopHoc

./: QuanLyLopHoc.sln
DLL/: DLL.csproj
DLL/DTO/: BangDiemHocSinhDto.cs  DiemDto.cs  DoTuoiHopLeAttribute.cs  GiaoVienDto.cs  HocLucDto.cs  HocSinhDto.cs  LopDangDayDto.cs  LopHocDTO.cs  MonHocDto.cs
DLL/DataSeed/: SeedDataAdmin.cs
DLL/Migrations/: 20250428150244_db1.Designer.cs  20250428150244_db1.cs  20250512024755_db2.Designer.cs  20250512024755_db2.cs  20250512025347_db3.Designer.cs  20250512032110_db4.Designer.cs  20250512032426_db5.Designer.cs  20250512032426_db5.cs  20250513092910_db6.Designer.cs  20250513092910_db6.cs  20250513093208_db7.Designer.cs  20250513093208_db7.cs  20250519015725_db8.Designer.cs  20250519015725_db8.cs  AppDbContextModelSnapshot.cs
DLL/Model/: AppDbContext.cs  Diem.cs  LopGiaoVien.cs  LopHoc.cs  LopMon.cs  MonHoc.cs  NguoiDung.cs
QuanLyLopHoc/: Program.cs  QuanLyLopHoc.csproj  QuanLyLopHoc3DataSet.Designer.cs  QuanLyLopHoc3DataSet.xsd  QuanLyLopHoc4DataSet.Designer.cs  QuanLyLopHoc4DataSet.xsd  appsettings.json
QuanLyLopHoc/Controllers/: AccountController.cs  BangDiemLopController.cs  DiemController.cs  GiaoVienController.cs  HocLucController.cs  HocSinhController.cs  HomeController.cs  LopDangDayController.cs  LopDangHocController.cs  LopHocController.cs  MonHocController.cs  ThongTinCaNhanController.cs  TrangChuController.cs
QuanLyLopHoc/Models/: ErrorViewModel.cs
QuanLyLopHoc/Properties/: launchSettings.json
QuanLyLopHoc/Reports/: ReportMau.rdlc
QuanLyLopHoc/Views/Account/: AccessDenied.cshtml  DangKy.cshtml  Login.cshtml
QuanLyLopHoc/Views/BangDiemLop/: Index.cshtml
QuanLyLopHoc/Views/Diem/: Edit.cshtml  Index.cshtml
QuanLyLopHoc/Views/GiaoVien/: Edit.cshtml  Index.cshtml  ThemChuNhiem.cshtml
QuanLyLopHoc/Views/HocLuc/: Index.cshtml
QuanLyLopHoc/Views/HocSinh/: Edit.cshtml  Index.cshtml
QuanLyLopHoc/Views/Home/: Index.cshtml
QuanLyLopHoc/Views/LopDangDay/: Index.cshtml
QuanLyLopHoc/Views/LopDangHoc/: DiemCuoiKy.cshtml  DiemGiuaKy.cshtml
QuanLyLopHoc/Views/LopHoc/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLyLopHoc/Views/MonHoc/: Edit.cshtml  Index.cshtml
QuanLyLopHoc/Views/Shared/: _AdminLayout.cshtml  _GiaoVienLayout.cshtml  _HocSinhLayOut.cshtml  _Layout.cshtml  _chiaPhanQuyen.cshtml
QuanLyLopHoc/Views/ThongTinCaNhan/: Index.cshtml  IndexHocSinh.cshtml
QuanLyLopHoc/Views/TrangChu/: Index.cshtml  IndexGiaoVien.cshtml  IndexHocSinh.cshtml
