<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet\</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL\DLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\giaovien\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="QuanLyLopHoc3DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuanLyLopHoc3DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="QuanLyLopHoc4DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuanLyLopHoc4DataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="QuanLyLopHoc3DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QuanLyLopHoc3DataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="QuanLyLopHoc4DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QuanLyLopHoc4DataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
